00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000050 T __ctors_end
00000050 T __ctors_start
00000050 T __dtors_end
00000050 T __dtors_start
00000050 W __init
00000050 T __trampolines_end
00000050 T __trampolines_start
0000005c T __do_copy_data
00000068 t .do_copy_data_loop
0000006c t .do_copy_data_start
00000072 T __do_clear_bss
0000007a t .do_clear_bss_loop
0000007c t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_8
0000008a W __vector_9
0000008e T vApplicationIdleHook
00000094 T main
00000134 t vErrorChecks
000001b4 T vParTestInitialise
000001c4 T vParTestToggleLED
0000020a T vParTestSetLED
00000252 T vSerialClose
00000262 T __vector_14
000002dc T __vector_13
0000035c T xSerialPutChar
00000390 T xSerialGetChar
000003a4 T xSerialPortInitMinimal
0000042c T xAreRegTestTasksStillRunning
0000043c t prvRegisterCheck1
00000580 t prvRegisterCheck2
000006c4 T vStartRegTestTasks
00000718 T vTaskSuspendAll
00000724 T xTaskGetTickCount
0000073a T xTaskGetTickCountFromISR
00000746 T uxTaskGetNumberOfTasks
0000074c T vTaskSwitchContext
000007d0 T vTaskSetTimeOutState
000007e6 T xTaskCheckForTimeOut
0000085a T vTaskMissedYield
0000085f W __stack
00000862 T xTaskRemoveFromEventList
000008e0 T vTaskIncrementTick
00000a28 t prvAddCurrentTaskToDelayedList
00000a96 T vTaskPlaceOnEventList
00000ad0 T xTaskResumeAll
00000bc6 T vTaskDelay
00000c14 T vTaskDelayUntil
00000c8c T vTaskDelete
00000d26 T vTaskEndScheduler
00000d32 t prvIdleTask
00000daa T xTaskGenericCreate
00000ff2 T vTaskStartScheduler
00001048 T uxQueueMessagesWaiting
00001058 T uxQueueMessagesWaitingFromISR
0000105e T xQueueIsQueueEmptyFromISR
0000106e T xQueueIsQueueFullFromISR
00001080 t prvCopyDataToQueue
00001102 T xQueueCRReceiveFromISR
00001178 T xQueueCRSendFromISR
000011b6 T xQueueCRReceive
00001240 T xQueueCRSend
000012ac T vQueueDelete
000012c8 T xQueueReceiveFromISR
0000134e T xQueueGenericSendFromISR
000013a6 t prvUnlockQueue
00001426 T xQueueGenericReceive
000015be T xQueueGenericSend
00001706 T xQueueGenericReset
0000178a T xQueueGenericCreate
000017e2 T vListInitialise
00001802 T vListInitialiseItem
0000180a T vListInsertEnd
0000185c T vListInsert
000018c6 T uxListRemove
00001918 T xCoRoutineRemoveFromEventList
00001966 T vCoRoutineSchedule
00001b26 T vCoRoutineAddToDelayedList
00001ba0 T xCoRoutineCreate
00001c94 T vPortFree
00001c96 T vPortInitialiseBlocks
00001ca0 T xPortGetFreeHeapSize
00001cb4 T pvPortMalloc
00001d18 T pxPortInitialiseStack
00001da8 T xPortStartScheduler
00001e12 T vPortEndScheduler
00001e14 T vPortYieldFromTick
00001eca T __vector_7
00001ed0 T vPortYield
00001f82 T xAreFlashCoRoutinesStillRunning
00001f88 T vStartFlashCoRoutines
00001fd2 t prvFlashCoRoutine
00002060 t prvFixedDelayCoRoutine
00002116 t vCompeteingIntMathTask
000021d6 T xAreIntegerMathsTaskStillRunning
000021e4 T vStartIntegerMathTasks
00002224 T xArePollingQueuesStillRunning
0000223e T vStartPolledQueueTasks
000022b6 t vPolledQueueProducer
0000232e t vPolledQueueConsumer
000023c0 T xAreComTestTasksStillRunning
000023ce T vAltStartComTestTasks
0000243a t vComRxTask
000024c0 t vComTxTask
00002510 T __mulsi3
0000254e T __udivmodhi4
00002556 t __udivmodhi4_loop
00002564 t __udivmodhi4_ep
00002576 T __udivmodsi4
00002582 t __udivmodsi4_loop
0000259c t __udivmodsi4_ep
000025ba T __divmodsi4
000025ce t __divmodsi4_neg2
000025dc t __divmodsi4_exit
000025de t __divmodsi4_neg1
000025f0 T memcpy
00002602 T memset
00002610 T strncpy
0000262e T __eerd_block_m323
00002632 T __eerd_blraw_m323
0000264e T __eewr_byte_m323
00002650 T __eewr_r18_m323
00002668 T _exit
00002668 W exit
0000266a t __stop_program
0000266c A __data_load_start
0000266c T _etext
000026be A __data_load_end
00800060 D __data_start
00800066 d ulDummyVariable.1820
0080006a d ucCurrentOutputValue
0080007a d xNextTaskUnblockTime
0080007c d xCoRoutineFlashStatus
0080007d d xFlashRates.1421
008000b2 B __bss_start
008000b2 D __data_end
008000b2 D _edata
008000b2 b xErrorHasOccurred.1827
008000b3 b xRxedChars
008000b5 b xCharsForTx
008000b7 B xRegTestError
008000b8 B pxCurrentTCB
008000ba b xMissedYield
008000bb b xNumOfOverflows
008000bc b xTickCount
008000be b uxSchedulerSuspended
008000bf b uxTopReadyPriority
008000c0 b uxMissedTicks
008000c1 b uxCurrentNumberOfTasks
008000c2 b xSchedulerRunning
008000c3 b uxTasksDeleted
008000c4 b uxTaskNumber
008000c5 b uxTopUsedPriority
008000c6 b pxReadyTasksLists
008000ea b xDelayedTaskList1
008000f3 b xDelayedTaskList2
008000fc b pxDelayedTaskList
008000fe b pxOverflowDelayedTaskList
00800100 b xPendingReadyList
00800109 b xTasksWaitingTermination
00800112 B pxCurrentCoRoutine
00800114 b uxTopCoRoutineReadyPriority
00800115 b xLastTickCount
00800117 b xPassedTicks
00800119 b xCoRoutineTickCount
0080011b b pxReadyCoRoutineLists
0080012d b xDelayedCoRoutineList1
00800136 b xDelayedCoRoutineList2
0080013f b pxDelayedCoRoutineList
00800141 b pxOverflowDelayedCoRoutineList
00800143 b xPendingReadyCoRoutineList
0080014c b xNextFreeByte
0080014e b pucAlignedHeap.1507
00800150 b ucHeap
0080072c b xFlashQueue
0080072e b xTaskCheck
0080072f b xPollingConsumerCount
00800730 b xPollingProducerCount
00800731 b xPolledQueue.1612
00800733 b uxRxLoops
00800734 b uxBaseLED
00800735 B __bss_end
00800735 N _end
00810000 N __eeprom_end
